# fleetit

./: .gitignore  Jenkinsfile  README.md  build.sh  build_production.sh  development.yml  digitalocean_firewall.sh  docker-compose.yml  import_dashboards.sh  jenkins.sh  production.yml  push.sh  run.sh  test.sh  update.sh
alerts/: Dockerfile  pom.xml
alerts/src/main/java/com/fleetit/alerts/: Alerts.java  AlertsProcessor.java  LineSplit.java  Pipe.java  WordCount.java
api/: .gitignore  Dockerfile  pom.xml  test.sh
api/src/main/java/com/fleetit/api/: ApiController.java  Application.java  Tests.java  Update.java
api/src/main/java/org/mh/kafka/rest/proxy/: KafkaRestProxy.java
api/src/main/resources/: application.yml
api/src/test/java/com/fleetit/api/: ApiCucumberTest.java  ApiIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringCucumberTest.java  StepDefsCucumberTest.java
api/src/test/resources/: api.feature
client/: .env.development  .env.production  .env.test  Dockerfile  Dockerfile.development  Dockerfile.production  package-lock.json  package.json
client/nginx/: default.conf
client/public/: index.html
client/src/: Alerts.js  Alerts.test.js  App.js  App.test.js  Detail.js  Header.js  History.js  Home.js  LiveMap.js  LiveMap.test.js  Main.js  Stats.js  Table.js  constants.js  index.css  index.js  index.test.js  setupTests.js
customDashboards/dashboards/: postgresDash.json
customDashboards/visualizations/: postgresVis.json
docs/: .gitignore  README.md
docs/src/: README.md  SUMMARY.md  about.md  architecture.md  book.json  datamodel.md  developer.md  features.md  manual.md  monitorization.md  requirements.md  scenarios.md  stories.md  usecases.md  vision_scope.md  weekly_report.md
docs/src/styles/: base.css  cms.css
jenkins/: Dockerfile
monitoring/customDashboards/: Dockerfile  import_dashboards.sh
monitoring/customDashboards/dashboards/: postgresDash.json  zookeeperDash.json
monitoring/customDashboards/searches/: postgresSch.json
monitoring/customDashboards/visualizations/: postgresVis.json  zookeeperVis.json
monitoring/logstash/pipeline/: logstash.conf
monitoring/metricbeat/: Dockerfile
monitoring/metricbeat/config/: metricbeat.yml
postgres/: Dockerfile  postgresql.conf  setup.sql  test.sh
sensor/: Dockerfile  build.py  main.py  requirements-build.txt  requirements.txt  send.py
websocket/: .gitignore  Dockerfile  index.js  package-lock.json  package.json  test-battery-alerts.sh  test-heart-alerts.sh  test-speed-alerts.sh  test-updates.sh
